# catalogo-produtos

./: README.md  pom.xml
src/main/java/br/com/catalogo/produtos/: CatalogoProdutosApplication.java
src/main/java/br/com/catalogo/produtos/adapter/in/controller/: CategoryController.java  ProductController.java
src/main/java/br/com/catalogo/produtos/adapter/in/request/: CategoryRequest.java  ProductInsertRequest.java  ProductRequest.java
src/main/java/br/com/catalogo/produtos/config/: CorsConfig.java  MapperUtils.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/catalogo/produtos/controller/: CategoryController.java  ProductController.java
src/main/java/br/com/catalogo/produtos/core/domain/model/: Category.java  Product.java
src/main/java/br/com/catalogo/produtos/core/usecase/: CategoryUseCase.java  ProductUseCase.java
src/main/java/br/com/catalogo/produtos/dto/: CategoryRequest.java  CategoryRequestDTO.java  CategoryResponse.java  CategoryResponseDTO.java  ProductInsertRequestDTO.java  ProductRequest.java  ProductRequestDTO.java  ProductResponse.java  ProductResponseDTO.java
src/main/java/br/com/catalogo/produtos/entity/: Category.java  Product.java
src/main/java/br/com/catalogo/produtos/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/catalogo/produtos/filter/: CategoryFilter.java  ProductFilter.java
src/main/java/br/com/catalogo/produtos/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/br/com/catalogo/produtos/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/catalogo/produtos/response/: CategoryResponse.java  ProductResponse.java
src/main/java/br/com/catalogo/produtos/service/: CategoryService.java  ProductService.java
src/main/java/br/com/catalogo/produtos/spec/: CategorySpec.java  ProductSpec.java
src/main/java/br/com/catalogo/produtos/util/: TextNormalizer.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
